{
  "name": "facescanapp",
  "license": "0BSD",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/config": "^8.1.1",
    "@expo/metro-config": "^0.10.0",
    "@expo/metro-runtime": "~5.0.4",
    "@react-native-community/cameraroll": "^4.1.2",
    "@react-native-community/cli-server-api": "^18.0.0",
    "expo": "~53.0.9",
    "expo-camera": "^16.1.6",
    "expo-image-picker": "^16.1.4",
    "expo-status-bar": "~2.2.3",
    "face-api.js": "^0.22.2",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.2",
    "react-native-web": "~0.20.0",
    "tslib": "1.11.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
